<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anh 6</title><link rel="stylesheet" href="style.css"><script src="script.js" defer></script></head>
<body><header><h1>📕 Anh 6</h1></header><nav><a href="index.html">🏠</a></nav>
<main><div class="card quiz">
<p>She ___ football.</p>
<label><input type="radio" name="anh1" value="play">play</label>
<label><input type="radio" name="anh1" value="plays">plays</label>
<button onclick="grade('anh1','plays','anh')">Chấm</button><p id="r_anh1"></p>
</div></main></body></html>