<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Địa 6</title><link rel="stylesheet" href="style.css"><script src="script.js" defer></script></head>
<body><header><h1>🌏 Địa 6</h1></header><nav><a href="index.html">🏠</a></nav>
<main><div class="card quiz">
<p>Trái Đất có dạng?</p>
<label><input type="radio" name="dia1" value="cau">Hình cầu</label>
<label><input type="radio" name="dia1" value="vuong">Hình vuông</label>
<button onclick="grade('dia1','cau','dia')">Chấm</button><p id="r_dia1"></p>
</div></main></body></html>