<!DOCTYPE html><html lang="vi"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Học tập lớp 6 - ALL</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script></head>
<body>
<header><h1>📚 Học tập lớp 6</h1><p id="welcome">Đủ môn • Bài học • Trắc nghiệm</p>
<button class="toggle" onclick="toggleTheme()">🌙/☀️</button></header>
<nav>
<a href="index.html">🏠 Trang chủ</a>
<a href="toan.html">📘 Toán</a><a href="van.html">📗 Văn</a><a href="anh.html">📕 Anh</a>
<a href="khoa.html">🌍 Khoa</a><a href="su.html">🏛 Sử</a><a href="dia.html">🌏 Địa</a><a href="tin.html">💻 Tin</a>
</nav>
<main>
<div class="card">
<input id="name" placeholder="Tên học sinh"><button onclick="login()">Đăng nhập</button>
</div>
<div class="card"><h3>🏆 Bảng xếp hạng (local)</h3><ul id="leader"></ul></div>
</main></body></html>