<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Khoa 6</title><link rel="stylesheet" href="style.css"><script src="script.js" defer></script></head>
<body><header><h1>🌍 Khoa 6</h1></header><nav><a href="index.html">🏠</a></nav>
<main><div class="card quiz">
<p>Nước là thể?</p>
<label><input type="radio" name="khoa1" value="long">Lỏng</label>
<label><input type="radio" name="khoa1" value="khi">Khí</label>
<button onclick="grade('khoa1','long','khoa')">Chấm</button><p id="r_khoa1"></p>
</div></main></body></html>