<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sử 6</title><link rel="stylesheet" href="style.css"><script src="script.js" defer></script></head>
<body><header><h1>🏛 Sử 6</h1></header><nav><a href="index.html">🏠</a></nav>
<main><div class="card quiz">
<p>Người nguyên thủy sống bằng?</p>
<label><input type="radio" name="su1" value="sanbat">Săn bắt</label>
<label><input type="radio" name="su1" value="nongnghiep">Nông nghiệp</label>
<button onclick="grade('su1','sanbat','su')">Chấm</button><p id="r_su1"></p>
</div></main></body></html>