<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tin 6</title><link rel="stylesheet" href="style.css"><script src="script.js" defer></script></head>
<body><header><h1>💻 Tin 6</h1></header><nav><a href="index.html">🏠</a></nav>
<main><div class="card quiz">
<p>Chuột là?</p>
<label><input type="radio" name="tin1" value="input">Thiết bị nhập</label>
<label><input type="radio" name="tin1" value="output">Thiết bị xuất</label>
<button onclick="grade('tin1','input','tin')">Chấm</button><p id="r_tin1"></p>
</div></main></body></html>