<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Toán 6</title><link rel="stylesheet" href="style.css"><script src="script.js" defer></script></head>
<body><header><h1>📘 Toán lớp 6</h1></header><nav><a href="index.html">🏠</a></nav>
<main>
<div class="card"><h2>Bài: Số tự nhiên</h2></div>
<div class="card quiz">
<p>9 + 1 = ?</p>
<label><input type="radio" name="toan1" value="10">10</label>
<label><input type="radio" name="toan1" value="11">11</label>
<button onclick="grade('toan1','10','toan')">Chấm</button><p id="r_toan1"></p>
</div></main></body></html>