<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Văn 6</title><link rel="stylesheet" href="style.css"><script src="script.js" defer></script></head>
<body><header><h1>📗 Văn 6</h1></header><nav><a href="index.html">🏠</a></nav>
<main><div class="card quiz">
<p>Thể loại kể chuyện là?</p>
<label><input type="radio" name="van1" value="truyen">Truyện</label>
<label><input type="radio" name="van1" value="tho">Thơ</label>
<button onclick="grade('van1','truyen','van')">Chấm</button><p id="r_van1"></p>
</div></main></body></html>